:root {
  --first-title-color: #ffffff;
  --second-title-color: #212121;
  --first-text-color: #757575;
  --second-text-color: #ffffff;
  --third-text-color: #212121;
  --accent-color: #2196f3;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --additional-color: #000000;
  --btn-hover-color: #188ce8;
  --filter-button-bg-color: #f5f4fa;
  --line-color: #ececec;
  --cards-border-color: #eeeeee;
  --first-bg-color: #ffffff;
  --second-bg-color: #2f303a;
  --third-bg-color: #f5f4fa;
  --first-icon-color: #afb1b8;
  --second-icon-color: #ffffff;
  --icon-bg-color: rgba(255, 255, 255, 0.1);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --shadow-btn-color: rgba(0, 0, 0, 0.15);
  --btn-border-color: rgba(0, 0, 0, 0.1);
  --input-border-color: rgba(33, 33, 33, 0.2);
  --input-footer-border-color: rgba(255, 255, 255, 0.3);
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --hero-overlay-color: rgba(47, 48, 58, 0.4);
  --occupation-overlay-color: rgba(47, 48, 58, 0.8);
  --first-shadow-item-color: rgba(0, 0, 0, 0.12);
  --second-shadow-item-color: rgba(0, 0, 0, 0.14);
  --third-shadow-item-color: rgba(0, 0, 0, 0.2);
  --first-shadow-filter-color: rgba(0, 0, 0, 0.1);
  --second-shadow-filter-color: rgba(0, 0, 0, 0.08);
  --third-shadow-filter-color: rgba(0, 0, 0, 0.12);
  --first-shadow-works-color: rgba(0, 0, 0, 0.12);
  --second-shadow-works-color: rgba(0, 0, 0, 0.06);
  --third-shadow-works-color: rgba(0, 0, 0, 0.16);
  --works-overlay-color: rgba(33, 150, 243, 0.9);
  --mobile-decor-color: rgba(33, 33, 33, 0.2);
  --transit-dur: 250ms;
  --transit-func: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--first-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.uppercase-text {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: calc(33 / 28);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: calc(42 / 36);
  }
}

.social-list {
  display: flex;
}

.social-list__item {
  width: 44px;
  height: 44px;
}

.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: color var(--transit-dur) var(--transit-func), background-color var(--transit-dur) var(--transit-func);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
  color: var(--second-icon-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: calc(31 / 26);
  }
}

.logo__text--dark {
  color: var(--additional-color);
}

.logo__text--light {
  color: var(--second-text-color);
}

.btn {
  min-width: 200px;
  min-height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  background-color: var(--accent-color);
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px var(--shadow-btn-color);
  transition: background-color var(--transit-dur) var(--transit-func);
}

.btn:hover, .btn:focus {
  background-color: var(--btn-hover-color);
}

.modal-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 4px;
  padding-left: 40px;
  background-color: var(--first-bg-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transit-dur) var(--transit-func), visibility var(--transit-dur) var(--transit-func);
}

.modal-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.modal-menu__btn {
  line-height: 0;
  color: var(--third-text-color);
  transition: color var(--transit-dur) var(--transit-func);
}

.modal-menu__btn:hover, .modal-menu__btn:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .modal-menu__btn {
    display: none;
  }
}

.modal-menu__icon {
  width: 40px;
  height: 40px;
  fill: currentColor;
}

.modal-menu__btn--close {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--third-text-color);
  transition: color var(--transit-dur) var(--transit-func);
}

.mobile-nav__link:hover, .mobile-nav__link:focus {
  color: var(--accent-color);
}

.mobile-current {
  color: var(--accent-color);
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts__link {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;
  color: var(--first-text-color);
}

.mobile-contacts__link--accent {
  font-size: 34px;
  line-height: calc(40 / 34);
  color: var(--accent-color);
}

@media screen and (max-width: 479px) {
  .mobile-contacts__link--accent {
    font-size: 8vw;
  }
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;
}

.mobile-socials__item {
  position: relative;
}

.mobile-socials__item:not(:last-child) {
  margin-right: 20px;
}

.mobile-socials__item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  display: block;
  height: 22px;
  width: 2px;
  background-color: var(--mobile-decor-color);
}

.mobile-socials__link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  width: 450px;
  height: 609px;
  background-color: var(--first-bg-color);
  transition: transform var(--transit-dur) var(--transit-func);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(30 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}

@media screen and (min-width: 1200px) {
  .modal__text {
    line-height: calc(23 / 20);
  }
}

.modal__field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--first-text-color);
}

.modal__wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
  color: var(--third-text-color);
}

.modal__input--common {
  width: 100%;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  transition: border-color var(--transit-dur) var(--transit-func);
}

.modal__input--common:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal__input {
  height: 40px;
  padding-left: 42px;
}

.modal__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.modal__input:focus + .modal__icon {
  color: var(--accent-color);
}

.modal__message {
  height: 120px;
  padding: 12px 16px;
  resize: none;
  margin-bottom: 20px;
  margin-top: 4px;
}

.modal__message::placeholder {
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}

.modal__checkbox {
  transition: border-color var(--transit-dur) var(--transit-func);
}

.modal__checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

@media screen and (min-width: 1200px) {
  .modal__checkbox-label {
    font-size: 14px;
    line-height: calc(24 / 14);
  }
}

.modal__checkbox-label::before {
  content: "";
  display: block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--third-text-color);
  background-color: var(--first-bg-color);
  border-radius: 2px;
  cursor: pointer;
}

.modal__checkbox:checked + .modal__checkbox-label::before {
  border-color: transparent;
  background-image: url(../img/icon-check.svg);
  background-color: var(--accent-color);
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: border-box;
  background-position: center;
}

.modal__checkbox:focus + .modal__checkbox-label::before {
  border-color: var(--accent-color);
}

.modal__policy {
  color: var(--accent-color);
}

.modal__btn {
  align-self: center;
}

.modal__btn--close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid var(--btn-border-color);
  border-radius: 50%;
  color: var(--additional-color);
  transition: color var(--transit-dur) var(--transit-func);
}

.modal__btn--close:hover, .modal__btn--close:focus {
  color: var(--accent-color);
}

.modal__icon--close {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 1;
  visibility: visible;
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop-color);
  transition: opacity var(--transit-dur) var(--transit-func), visibility var(--transit-dur) var(--transit-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.social-list__icon {
  width: 20px;
  height: 20px;
}

@media screen and (min-width: 1200px) {
  .features {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .features__list {
    display: flex;
  }
}

.features__item {
  width: 100%;
}

@media screen and (min-width: 480px) {
  .features__item {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .features__item {
    width: 354px;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - $num * $mt) / $num);
  }
}

@media screen and (min-width: 1200px) {
  .features__item {
    width: 270px;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - $num * $mt) / $num);
  }
}

@media screen and (max-width: 767px) {
  .features__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.features__bg-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--third-bg-color);
}

.features__icon {
  width: 70px;
  height: 70px;
}

.features__title {
  color: var(--second-title-color);
  margin-bottom: 10px;
}

.features__text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

.team {
  background-color: var(--third-bg-color);
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.team__item {
  width: 100%;
  box-shadow: 0px 1px 3px var(--first-shadow-item-color), 0px 1px 1px var(--second-shadow-item-color), 0px 2px 1px var(--third-shadow-item-color);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--first-bg-color);
}

@media screen and (min-width: 480px) {
  .team__item {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .team__item {
    width: 354px;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - $num * $mt) / $num);
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    width: 270px;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - $num * $mt) / $num);
  }
}

@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.team__desc {
  padding-top: 30px;
  padding-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .team__desc {
    padding-bottom: 30px;
  }
}

.team__title, .team__text {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}

.team__text {
  margin-bottom: 16px;
  font-weight: 400;
  color: inherit;
}

.team__social-list {
  justify-content: center;
}

.team__social-link {
  background-color: var(--first-bg-color);
  color: var(--first-icon-color);
}

.team__icon {
  fill: currentColor;
}

.occupation {
  display: none;
}

@media screen and (min-width: 1200px) {
  .occupation {
    display: block;
  }
}

.occupation__list {
  display: flex;
}

.occupation__item {
  width: 370px;
  position: relative;
}

.occupation__item:not(:last-child) {
  margin-right: 30px;
}

.occupation__desc {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: var(--occupation-overlay-color);
}

.occupation__text {
  color: var(--second-text-color);
}

@media screen and (min-width: 480px) {
  .clients__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

@media screen and (min-width: 768px) {
  .clients__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.clients__item {
  height: 92px;
  width: 210px;
}

@media screen and (max-width: 479px) {
  .clients__item {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 479px) {
  .clients__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 480px) {
  .clients__item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - $num * $mt) / $num);
  }
}

@media screen and (min-width: 768px) {
  .clients__item {
    width: 226px;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - $num * $mt) / $num);
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - $num * $mt) / $num);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--first-icon-color);
  border-radius: 4px;
  color: var(--first-icon-color);
  transition: color var(--transit-dur) var(--transit-func), border-color var(--transit-dur) var(--transit-func);
}

.clients__link:hover, .clients__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .works {
    margin-top: 80px;
  }
}

.filter-list {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .filter-list {
    margin-bottom: 30px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .filter-list {
    margin-bottom: 50px;
    justify-content: center;
  }
}

.filter-list__item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 787px) {
  .filter-list__item {
    margin-bottom: 15px;
  }
}

.filter__btn {
  display: block;
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  background-color: var(--filter-button-bg-color);
  box-shadow: none;
  transition: color var(--transit-dur) var(--transit-func), background-color var(--transit-dur) var(--transit-func), box-shadow var(--transit-dur) var(--transit-func);
}

.filter__btn:hover, .filter__btn:focus {
  color: var(--second-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px var(--first-shadow-filter-color), 0px 1px 2px var(--second-shadow-filter-color), 0px 2px 2px var(--third-shadow-filter-color);
}

@media screen and (min-width: 768px) {
  .works__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .works__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.works__item {
  width: 100%;
}

@media screen and (min-width: 480px) {
  .works__item {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .works__item {
    width: 354px;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - $num * $mt) / $num);
  }
}

@media screen and (min-width: 1200px) {
  .works__item {
    width: 370px;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - $num * $mt) / $num);
  }
}

@media screen and (max-width: 767px) {
  .works__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.works__link {
  color: inherit;
  display: block;
  box-shadow: none;
  transition: box-shadow var(--transit-dur) var(--transit-func);
}

.works__link:hover, .works__link:focus {
  box-shadow: 0px 1px 1px var(--first-shadow-works-color), 0px 4px 4px var(--second-shadow-works-color), 1px 4px 6px var(--third-shadow-works-color);
}

.works__thumb {
  position: relative;
  overflow: hidden;
}

.works__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--works-overlay-color);
  transform: translateY(100%);
  opacity: 0;
  transition: transform var(--transit-dur) var(--transit-func), opacity var(--transit-dur) var(--transit-func);
}

.works__link:hover .works__overlay,
.works__link:focus .works__overlay {
  opacity: 1;
  transform: translateY(0);
}

.works__card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 322px;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.works__desc {
  padding: 20px 24px;
  border: 1px solid var(--cards-border-color);
  border-top: none;
}

.works__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  margin-bottom: 4px;
}

.works__text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-bg-color);
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    align-items: baseline;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1199px) {
  .footer__left-side, .footer__right-side {
    text-align: center;
    margin-bottom: 60px;
  }
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
}

.address__item:not(:last-child) {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .address__item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.address__location, .address__contacts {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.address__contacts {
  color: var(--contacts-color);
}

.footer__text {
  margin-bottom: 20px;
  color: var(--second-text-color);
}

.footer__social-list {
  justify-content: center;
}

.footer__social-link {
  color: var(--second-icon-color);
  background-color: var(--icon-bg-color);
}

.footer__icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 1199px) {
  .footer__form {
    text-align: center;
  }
}

.footer__wrapper {
  display: flex;
}

@media screen and (max-width: 1199px) {
  .footer__wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.footer__email {
  width: 450px;
  height: 50px;
  padding-left: 16px;
  margin-bottom: 20px;
  border: 1px solid var(--input-footer-border-color);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  color: var(--second-text-color);
}

@media screen and (max-width: 479px) {
  .footer__email {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .footer__email {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.footer__btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__icon {
  color: currentColor;
}

.footer__form-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
  margin-left: 10px;
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--line-color);
  background-color: var(--first-bg-color);
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 80px;
    width: 100%;
  }
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 88px;
}

@media screen and (max-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

.nav__list {
  display: flex;
}

@media screen and (max-width: 767px) {
  .nav__list {
    display: none;
  }
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--third-text-color);
  transition: color var(--transit-dur) var(--transit-func);
}

.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: auto;
  }
}

@media screen and (max-width: 1199px) {
  .contacts__item {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 30px;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.02em;
  color: inherit;
  transition: color var(--transit-dur) var(--transit-func);
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.contacts__icon--mail, .contacts__icon--phone {
  width: 16px;
  height: 12px;
  margin-right: 8px;
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .contacts__icon--mail, .contacts__icon--phone {
    margin-right: 10px;
  }
}

.contacts__icon--phone {
  width: 10px;
  height: 16px;
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  margin-left: auto;
  margin-right: auto;
  max-width: 480px;
  height: 400px;
  text-align: center;
  background-image: linear-gradient(var(--hero-overlay-color), var(--hero-overlay-color)), url("../img/hero/hero.jpg");
  background-color: var(--second-bg-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--hero-overlay-color), var(--hero-overlay-color)), url("../img/hero/hero@2x.jpg");
  }
}

@media screen and (min-width: 481px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(var(--hero-overlay-color), var(--hero-overlay-color)), url("../img/hero/hero-tablet.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--hero-overlay-color), var(--hero-overlay-color)), url("../img/hero/hero-tablet@2x.jpg");
  }
}

@media screen and (min-width: 769px) {
  .hero {
    max-width: 1600px;
    background-image: linear-gradient(var(--hero-overlay-color), var(--hero-overlay-color)), url("../img/hero/hero-desktop.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--hero-overlay-color), var(--hero-overlay-color)), url("../img/hero/hero-desktop@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    margin-top: 80px;
    height: 600px;
  }
}

.hero__wrapper {
  width: 360px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1200px) {
  .hero__wrapper {
    width: 696px;
  }
}

.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: calc(42 / 26);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-title-color);
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: calc(60 / 44);
  }
}
/*# sourceMappingURL=main.css.map */